server
{





    listen   1.2.4.6:8080;
    listen 9090;
    server_name localhost;
    index index.htm index.php; root /Users/aabdou/Desktop;
   
    location / 
    {
        autoindex on; 
        allowed_methods GET POST DELETE;
        {}
}






    location /forbiddendir {root /Users/aabdou/Desktop/TestContent;
}

    location /cgi-bin {
        root /Users/aabdou/Desktop/webserv;
        autoindex off;
        # cgi_pass .php cgi-bin/php-cgi;
        cgi_pass .py /usr/bin/python;
}

    location /TestContent {
        root /Users/aabdou/Desktop/webserv/;
        index index.html;
    }

    location /somewhere {
        error_page 404 400 /Users/aabdou/Desktop/webserv/TestContent/error_pages/notfound.html;
    }

    location /uploads {
        allowed_methods POST;
        return 301 /Users/aabdou/Desktop/webserv/TestContent/uploads;
    }

    client_max_body_size 100K;
}