server
{





    listen   1.2.4.6:8080    ;   
    listen 9090;
    server_name sdsd    ;
    root     /Users/aabdou/Desktopsdsd    ;
    index     index.htm    ;
    client_max_body_size 50    ;


location /fgf {
    }


location /forbiddendir{
        root /U11sers/aabdou/Desktop/TestContent;
        autoindex on; 
        allowed_methods GET POST DELETE;
        error_page   404   400    5/Users/aabdou/Desktop/webserv/TestContent/error_pages/notfound.html     ;
}



    location /TestContent 
    {
        root /Users/aabdou/Desktop/webserv;
        autoindex off;
        cgi_pass .php cgi-bin/php-cgi;
        cgi_pass .py /usr/bin/python;
    }

    location /TestContent {
        root /Users/aabdou/Desktop/webserv/;
        index index.html;}
    
    location /somewhere 
    {
        error_page 404 400 /Users/aabdou/Desktop/webserv/TestContent/error_pages/notfound.html;
    }
    
    location /uploads 
    {
        allowed_methods POST DELETE;
        return 301 /Users/aabdou/Desktop/webdserv/TestContenft/uploads;
    }
}
