        server  
        
        
{




    listen   1.2.4.6:8080    ;   
    server_name sdsd    ;
    root     /Users/aabdou/Desktopsdsd    ;
    index     index.htm    ;
    client_max_body_size   1m    ;

location /forbiddendir{
        root /U11sers/aabdou/Desktop/TestContent;
        autoindex off  ; 
        allowed_methods GET POST DELETE;
        error_page   404   400    5/Users/aabdou/Desktop/webserv/TestContent/error_pages/notfound.html     ;


#hrlllo

}
    location /TestContent1
    {
        root /Users/aabdou/Desktop/webserv;
        autoindex off ;
        cgi_pass .php cgi-bin/php-cgi  ;
        cgi_pass .py      /usr/bin/python   ;
    }
}