server {

    listen  8080;


    server_name example.com;
    root /Users/mjlem/Desktop/webserv/;
    root sdsd;

    error_page   404 400    /Users/mjlem/;
    location /forbiddendir 
    {
        root /U11sers/mjlem/Desktop/webserv/;
        autoindex on; 
        allowed_methods GET POST DELETE;
        error_page   404   400    /Users/mjlem/Desktop/webserv/webserv/error_pages/404.html;
    }
    location / {
        autoindex on;
        allowed_methods GET;
        cgi_pass .py /usr/bin/python;
        cgi_pass .php /usr/bin/php;

    }
    location /walo {
        root /Users/mjlem/Desktop/webserv;
        autoindex off;
        cgi_pass .php cgi-bin/php-cgi;
    }
    location   /  {
        root /Users/mjlem/Desktop/webserv/;
        index index.html;
        autoindex on; 
        allowed_methods GET POST DELETE;
        error_page   404   400    /Users/mjlem/Desktop/webser/errorPages/404.html;
    }
    location / {
        autoindex on;
        index index.html;
        allowed_methods GET POST DELETE;
        cgi_pass .py /usr/bin/python;
        cgi_pass .php /usr/bin/php;
        error_page  404 /Users/mjlem/Desktop/webserv/errorPages/404.html;
    }
    location /walo {
        root /Users/mjlem/Desktop/webserv;
        autoindex off;
        cgi_pass .php cgi-bin/php-cgi;
    }
    location /TestContent {
        root /Users/mjlem/Desktop/webserv/;
        index index.html;
    }
    location /somewhere {
        error_page 404 400 /Users/mjlem/Desktop/webserv/errorPages/404.html;
    }
    location /uploads {
        allowed_methods POST DELETE;
        return 301 /Users/mjlem/Desktop/webdserv/TestContenft/uploads;
    }

}