server {

    listen  127.0.0.1:8080;
    listen 9090;

    server_name example.com;
    root /Users/mjlem/Desktop/webserv/tests;
 


    location / {
        index index.html;
        allowed_methods GET POST DELETE;
        error_page  404 /Users/mjlem/Desktop/webserv/errorPages/404.html;
    }

    location /auto {
        root /Users/mjlem/Desktop/webserv/;
        allowed_methods GET POST DELETE;
        autoindex on;
    }

    location /cgi {
        root /Users/mjlem/Desktop/webserv/tests/;
        autoindex on;
        allowed_methods GET POST DELETE;
        cgi_pass .py /usr/bin/python;
        cgi_pass .php /usr/bin/php;
    }

    location /video {
        index movie.mp4;
        root /Users/mjlem/Desktop/;
        allowed_methods GET POST DELETE;
    }

    location /redirect {
        allowed_methods GET POST DELETE;
        return 301 https://youtu.be/isCURcvST38?t=611;
    }

    location /image {
        index saitama.png;
        root /Users/mjlem/Desktop/;
        allowed_methods GET POST DELETE;
    }
    location /cookies {
        root /Users/mjlem/Desktop/webserv/;
        index session.php;
        allowed_methods GET POST DELETE;
        cgi_pass .php /Users/mjlem/php-cgi;
    }
    client_max_body_size 10m;
}



server {

    listen  7070;

    server_name example.com;
    root /Users/mjlem/Desktop/webserv/tests;
    index index.html;

    client_max_body_size 10M;
    error_page   404 400    /Users/mjlem/;
    location /forbiddendir{
        root /U11sers/mjlem/Desktop/webserv/;
        autoindex on; 
        allowed_methods GET POST DELETE;
        error_page   404   400    /Users/mjlem/Desktop/webserv/webserv/error_pages/404.html;
    }
    location sd {
        autoindex off;
        upload /Users/mjlem/Desktop/webserv/upload;
        allowed_methods GET;
        cgi_pass .py /usr/bin/python;
        cgi_pass .php /usr/bin/php;
    }
    location walo {
        root /Users/mjlem/Desktop/webserv/dfd;
        autoindex off;
        cgi_pass .php cgi-bin/php-cgi;
    }
    location / {
        allowed_methods GET;
    }

}